{
  "git.confirmSync": false,
  "git.autofetch": true,
  "editor.formatOnSave": true,
  "redhat.telemetry.enabled": true,
  "git.enableSmartCommit": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.organizeImports": true
  },
  "commentTranslate.targetLanguage": "en",
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
